# Default bundle, used when no bundle is found for specific language

# REV: nieuzywane teksty
label.formTitle=Person search
label.login=Login:
label.name=Name:
label.surname=Surname:

button.search=Search

table.emptyText=Empty.
column.login=Login
column.name=Name
column.surname=Surname
